# CucumberBasics

./: pom.xml
src/main/java/com/stg/: Main.java
src/test/java/base/: BaseUtil.java
src/test/java/features/: Login.feature  MockExam.feature  Test.feature
src/test/java/features/step_definitions/: Hook.java  LoginSteps.java  MockExamSteps.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/transformations/: EmailTransform.java  SalaryCountTransform.java
